<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style type="text/css">
    	
      *{
      	margin: 0;
      	padding: 0;
      	box-sizing:border-box;
        color: #262262;
      }

      
      html,body{
        font-family: 'Poppins', sans-serif;
        height: 100%;
        width: 100%;
        background-color:  #262262;}

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 300px;
       width: 525px;
       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
       overflow: hidden;         
      }

      .card:hover .back{
          -webkit-transform: translateX(0%);

      }
      .front-card{
      
        position: relative;
        text-align: center;
     
      }
      .front-card img{
        height: 300px;
    width: 100%;
      
      }
      
      .logo{
        height: 50px;
        width: 50px;
        border:2px solid  #262262;
        border-radius: 50%;
        margin:5px auto; 

      }
      .front-text{
        position: absolute;
        top: 70px;
        right: 70px;
      }
    .back  {
      position: relative;
     top: -102%;
        -webkit-transform: translateX(-100%);
     -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
    
     }
     .back img{
       height: 300px;
    width: 100%;
     }

    .top {
        position: absolute;
        top: 20px;
        left: 20px;

      }
      .bottom{
       
        position: absolute;
        bottom: 20px;
        left: 20px;
      }

       .back-card
       {
        width: 70%;
        display: inline-flex;
        margin: 10px 0px;
        max-height: 300px;

       }

       a{
        text-decoration: none;
        font-size: 13px;
        font-weight: 800;
        
       }


       @media screen and (max-width: 450px) {
       .front-text{
        position: absolute;
        top: 70px;
        right: 20px;
      }
  }

    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
      <div class="front-card ">
        <img src="./img/1.png">
        <div class="front-text">
          <div class="logo"></div>
          <h2>Company Name</h2>
          <p>Slogn</p>
        </div>
      </div>
       <div class="back">
      <img src="./img/2.png">   
      <div class="top">
       <h1>YOUR NAME</h1>
       <p>YOUR POSITION</p>
      </div>   

      <div class="bottom">
        <div class="back-card">
         <img style="max-width: 20px; height: 20px; margin: 0px 10px; " src="./img/3.png">
         <div > <a href=""><strong>+91 8469858517</strong></a></div>
        </div>
         <div class="back-card">
          <img style="max-width: 20px; height: 20px; margin: 0px 10px; " src="./img/5.png">
         <div > <a href=""><strong>company@gmail.com</strong></a></div>
        </div>
        <div class="back-card">
          <img style="max-width: 20px; height: 20px; margin: 0px 10px; " src="./img/4.png">
        <a href=""><strong>S/5, Ofira Business Hub Nr. Bhagwan Mahavir College VIP Road Surat - 395007</strong></a>
      </div>
      </div>
   
    </div>
</div>


</body>
</html>