<!DOCTYPE html> 
<html lang="en">
  <head>
    <title>Digital Card</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

      @font-face {
      font-family: 'Museo 300';
      font-style: normal;
      font-weight: normal;
      src: local('Museo 300'), url('Museo300-Regular.woff') format('woff');
      }

      *{
        margin: 0;
        padding: 0;
      }
      html,body{
        font-family:'Museo 300';font-weight:normal;
        height: 100%;
      }

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      -webkit-perspective: 600;
        background:#6380a8;
    
      }
      .card{
       height: auto;
        width: 504px; 
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d;       
      }

      .card:hover{
       -webkit-transform: rotateY(180deg);
}

      .front-card{
        position: relative;
       -webkit-backface-visibility: hidden;

      }
      .front-card img{
        width: 100%;
       height: 100%;
      }

      .front-text{
       position: absolute;
       top: 35%;
       left:15%;
        -webkit-backface-visibility: hidden;
      

      }
      .logo{
        width: 50px; height: 40px; border: 2px solid black; 
        border-radius: 10px 0px 10px 10px;
       -webkit-backface-visibility: hidden;
      }
      
      .back-card{
        -webkit-transform: rotateY(-180deg);
        position: absolute;
       -webkit-backface-visibility: hidden;
        top: 0;
        left: 0;
      }

      .back-card img{
        width: 100%;
              
      }
      .back-text1{
        text-align: right; position:absolute; top:30px;right: 30px;
      }

      .back-text2{
         position:absolute; bottom:10px;left: 20px;
        font-size: 15px;

      }

      .back-text2 h4 {
        padding-bottom: 10px;
      }


      a{
        color: white;
        text-decoration: none;
         
      }

      i{
        color: white;
        padding-left: 5px;
        padding-bottom: 15px;
        cursor: pointer;
      }


      @media screen and (max-width: 769px) {
     
     

.front-text{
  font-size: 10px;
}

.back-text1{
  font-size: 10px;
}
.back-text2{
  font-size: 10px;
}
}

    </style>

  </head>
  <body>
  <div class="card-wraper">
    <div class="card">
     <div class="front-card" >
       <img src="./images/1.png" > 
       <div class="front-text">
        <div class="logo"><center><p style="padding-top: 10px;">logo</p></center></div>
       <h1>Company Name </h1>
       <span>Slogan</span>
       </div>
      </div>
       <div class="back-card">
         <img src="./images/2.png">
         <div class="back-text1" >
           <h2>Director Name</h2>
           <span>Position</span>
         </div>
         <div class="back-text2">
          <i class="fa fa-whatsapp fa-2x back-icon"  aria-hidden="true"></i>
          <i class="fa fa-facebook fa-2x back-icon"  aria-hidden="true"></i>
           <h4><a href="tel:+918469858517" >+91 9999999999</a></h4>
           <h4><a href="mailto:contact@example.com">companylogo@gmail.com</a></h4>
           <h4><a href="https://www.kuchbhi.com/">www.companylogo.com</a></h4>
         </div>
       </div>
     </div>                                                
    </div>

  </body>
</html>
