<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      html,body{
       font-family:CaviarDreams;
        height: 100%;
        background-color:white;
        
      }
      @font-face {
  font-family: CaviarDreams ;
  src: url(CaviarDreams.ttf) ;
}

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 525px;
       width: 300px;
       box-shadow: 15px 15px 5px -5px gray;  
       overflow: hidden;
      }
        .card:hover .back{
        -webkit-transform: translateX(0%);

      }
     .front{
        position: relative;
        color:white;   
      }
      .front-text {
        position: absolute;
        top: 35%;
        left:50px ;
        text-align: center;
        color: white;
      }

       .logo{
        height: 50px;
        width: 50px;
        border: 3px solid white;
        margin: 0px auto;
        border-radius: 10px 0px 10px 10px;

      }

     
      .back{
        position: relative; 
        color: #EF7E2E;
        top: -102%;
        background-color: white;
        -webkit-transform: translateX(100%);
     -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
      }
      .top{
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      } 
      .bottom{
        
        position: absolute;
        bottom: 0px;
        left: 20px;
       
      }     
      .back-card1{position: relative;
        display: flex;
        margin-bottom:15px; }
      a{
        text-decoration: none;
        font-size: 13px;
        font-weight: 800;
        color: #EF7E2E;
       }
       i{
        color: #EF7E2E;
       }
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
      <div class="front" >
        <img src="./img/1.png">
        <div class="front-text" >
           <div class="logo"></div>
          <h2>Company's Name</h2>
          <p style="color:white;">Slogn</p>
        </div>
      </div>
      <div class="back">
        <img src="./img/2.png">
        <div class="top">
          <h1>Directors Name</h1>
          <p>Position</p>
          
        </div>
        <div class="bottom">
       
               <div class="back-card1">
                <i class="fa fa-phone fa-lg " aria-hidden="true"></i>
               <a  style="padding: 0px 10px;" href=""><p>+91 8469858517</p></a>
               </div>

               <div class="back-card1">
                <i class="fa fa-envelope-o " aria-hidden="true"></i>
               <a  style="padding: 0px 10px;" href=""><p>companylogo@gmail.com</p></a>
               </div>
               <div class="back-card1">
                <i class="fa fa-map-marker fa-2x "aria-hidden="true"></i>
               <a style="padding: 5px 10px;" href=""><p>S/5, Ofira Business Hub Nr. Bhagwan Mahavir College VIP Road Surat - 395007</p></a>
               </div>
               
         </div>
      </div>
    </div>
</div>


</body>
</html>