<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      html,body{
       
        height: 100%;
        background-color:#015545;
        
      }
        @font-face {
  font-family: FiraSans-Regular;
  src: url(FiraSans-Regular.otf) ;
}
 @font-face {
  font-family: FiraSans-MediumItalic;
  src: url(FiraSans-MediumItalic.otf) ;
}
      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 300px;
       width: 525px;
      box-shadow: 10px 10px 5px -5px;
       overflow: hidden;
       border-radius: 10px;
      }
      .card:hover .back-card{
          -webkit-transform: translateY(0%);

      }
      .front{
        position: relative;
        color:  white;
         font-family: FiraSans-Regular;

         
      }
      .front img{
         max-width: 100%;
       height: 100%!important;
      }
     .front-box{
      position: absolute;
      top: 80px;
      right: 70px;
      
      height: 100px;
      width: 200px; 
     }
     .logo{
      height: 50px;
      width: 50px;
      border: 10px solid orange;
      border-radius: 50%;
      display: inline-block;
     }
     .front-box h2{
      display: inline-block;
     }
     
      .back-card{
        position: relative;
        top: -102%;
        -webkit-transform: translateY(-100%);
       -webkit-transition: all 0.6s linear;
       -moz-transition: all 0.6s linear;
       -o-transition: all 0.6s linear;
        transition: all 0.6s linear;
        color:#124339;
      }
      .back-card img{
         max-width: 100%;
         height: 100%!important;
      }

     .left {
      
      width: 40%;
        font-family: FiraSans-MediumItalic;
      position: absolute;
      top: 100px;
      left: 20px;
       
     }
      .right {
      width: 55%;
      position: absolute;
      bottom:  95px;
      right: 10px;
       font-family: FiraSans-Regular;
     }

     .right1{
       position: relative; margin-bottom: 15px;
     }
     .icon{
      width: 10%; margin: 10px 10px;
     }
      
      a{
       color:#124339; width:90%; font-size: 13px; font-weight: 700; text-decoration: none;  position: absolute; top: 0px; left: 40px;
      }
     .text{
      
      
     }

  @media screen and (max-width: 450px) {
      
      
      }

    
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
       <div class="front">
        <img src="./img/2.png">
         <div class="front-box">
           <div class="logo"></div>
           <h2>Company's <br>Name</h2>
         </div>
       
      </div>
      <div class="back-card">
         <img src="./img/1.png">
        
         <div class="left">
            <div class="text">
           <h2>Director's Name</h2>
           <h5>Designation</h5>
         </div>
       
         </div>
         <div class="right">
        <div class="right1" style="">
          <div class="icon" style=""> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
           <a style=" " href="">+91 8469858517</a>
         </div>
         <div class="right1" style="">
          <div class="icon" style=""> <i class="fa fa-globe" aria-hidden="true"></i></i></div>
           <a style=" " href="">www.companylogo.com</a>
         </div>
         <div class=" right1" style="">
          <div  class="icon" style=""> <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
           <a style=" " href="">companyname@gmail.com</a>
         </div> 
          

         </div>
      </div>
       
    </div>
</div>



</body>
</html>