<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      html,body{
        font-family: 'Open Sans', sans-serif;
        height: 100%;
        background-color:#FFD7D4;
        
      }
      

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 300px;
       width: 525px;
       box-shadow: 15px 15px 5px -5px gray;  
       overflow: hidden;
       border-radius: 10px;
      }
      .card:hover .back-card{
          -webkit-transform: translateY(0%);

      }
      .front{
        position: relative;
         
      }
      .front img{
         max-width: 100%;
       height: 100%!important;
      }
      .front-text {
        position: absolute;
        top: 20px;
        left:20px ;
         color: #739F9A;
        text-transform: uppercase;
      }
      .front-text h3{
        margin: 5px 0px;
      }
       .logo{
        height: 50px;
        width: 50px;
        border: 3px solid #739F9A;
        margin: 0px auto;
        border-radius: 50%;

      }
      .logo1{
        width: 30px;
        height: 30px;
        background-color:#739F9A; 
         border-radius: 50%;
         margin: 7px auto;
      }
      .front-text2{
        position: absolute;
        bottom: 20px;
        right:20px;
        color: #896766;
      }
      .back-card{
        position: relative;
        top: -102%;
        -webkit-transform: translateY(-100%);
       -webkit-transition: all 0.6s linear;
       -moz-transition: all 0.6s linear;
       -o-transition: all 0.6s linear;
        transition: all 0.6s linear;
      }
      .back-card img{
         max-width: 100%;
         height: 100%!important;
      }

     .left {
      
      width: 70%;
      height: 200px;
      position: absolute;
      top: 10px;
      left: 10px;
       color: #896766;
     }
      .right {
     
      width: 30%;
      height: 200px;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: right;
     }
      
     .text{
      margin: 10px 10px;
      color: gray;
      text-align: right;
     }

  @media screen and (max-width: 450px) {
      
      
      }

    
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
       <div class="front">
        <img src="./img/2.png">
        <div class="front-text">
          <div class="logo"><div class="logo1"></div></div>
          <h3>Company Name</h3>
        </div>
        <div class="front-text2">
          <h1>NAME</h1>
          <h3>POSITION</h3>
        </div>
      </div>
      <div class="back-card">
         <img src="./img/1.png">
         <div class="left">
           <div style=" position: relative; margin-bottom: 17px; ">
          <div style="width: 20%; margin: 10px 10px;"> <i class="fa fa-location-arrow" aria-hidden="true"></i></div>
           <a style="  color: #896766; width:70%; font-size: 13px; font-weight: 700; text-decoration: none;  position: absolute; top: 0px; left: 40px;" href="">S/5, Ofira Business HubNr. Bhagwan Mahavir College VIP RoadSurat</a>
         </div>
         <div style="e; position: relative;">
          <div style="width: 20%; margin: 10px 10px;"> <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
           <a style="  color: #896766; width:70%; font-size: 13px;font-weight: 700; text-decoration: none;  position: absolute; top: 0px; left: 40px;" href="">companyname@gmail.com</a>
         </div>
        <div style=" position: relative;">
          <div style="width: 20%; margin: 10px 10px;"> <i class="fa fa-globe" aria-hidden="true"></i></i></div>
           <a style="  color: #896766; width:70%; font-size: 13px; font-weight: 700; text-decoration: none;  position: absolute; top: 0px; left: 40px;" href="">www.companylogo.com</a>
         </div>
        
         <div style=" position: relative;">
          <div style="width: 20%; margin: 10px 10px;"> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
           <a style=" color: #896766; width:70%; font-size: 13px; font-weight: 700; text-decoration: none;  position: absolute; top: 0px; left: 40px;" href="">+91 8469858517</a>
         </div>
       
         </div>
         <div class="right">
          <div class="text">
           <h1>NAME</h1>
           <h2>POSITION</h2>
         </div>
         </div>
      </div>
       
    </div>
</div>


</body>
</html>