<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        color: #FFE2A9;
      }
      html,body{
       
        height: 100%;
        background-color:#FC7235;
        
      }
       @font-face {
  font-family: Playfair;
  src: url(PlayfairDisplay-VariableFont_wght.ttf) ;
}
 @font-face {
  font-family:Montserrat;
  src: url(Montserrat-Regular.ttf) ;
}

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 300px;
       width: 525px;
      box-shadow: 10px 10px 5px -5px black;
       overflow: hidden;
       border-radius: 10px;
      }
      .card:hover .back-card{
          -webkit-transform: translateY(0%);

      }
      .front{
        position: relative;
       
      }
         
      
      .front img{
        max-width: 100%;
       height: 100%!important;
      }
      .front-text {
        position: absolute;
        top: 20px;
        right: 20px ;
       /* text-align: right;*/
        
      }
      .front-text h1{
        margin: 5px 0px;
        font-family: Playfair;
       }
       .front-text p{
        font-family:Montserrat;}
      .back-card{
        position: relative;
        top: -102%;
        -webkit-transform: translateY(-100%);
       -webkit-transition: all 0.6s linear;
       -moz-transition: all 0.6s linear;
       -o-transition: all 0.6s linear;
        transition: all 0.6s linear;
        color:#4F0037;
       
      }
      .back-card img{
         max-width: 100%;
         height: 100%!important;
      }

     .left {
      
      width: 40%;
       
      position: absolute;
      top: 120px;
      left: 20px; 
     }
     .left h2{
      font-family: Playfair;
     }
     .left h5{
      font-family:Montserrat;
     }


      .right {
      width: 55%;
      position: absolute;
      bottom:  90px;
      right: 10px;
       text-align: right;
       font-family:Montserrat;
     }

     .right1{
       position: relative; margin-bottom: 10px;
     }
    
      
      a{
        width:90%; font-size: 13px; font-weight: 400; text-decoration: none;  position: absolute; top: 0px; right: 40px;
      }
     .text{
      
      
     }

  @media screen and (max-width: 450px) {
      
      
      }

    
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
       <div class="front">
        <img src="./img/1.png">
        <div class="front-text">
          <div class="logo"><div class="logo1"></div></div>
          <h1>Company <br> Name</h1>
          <p>slogn</p>
        </div>
       
      </div>
      <div class="back-card">
         <img src="./img/2.png">
        
         <div class="left">
            <div class="text">
           <h2>Director's Name</h2>
           <h5>Designation</h5>
         </div>
       
         </div>
         <div class="right">
        <div class="right1" style="">
          
           <a style=" " href="">+91 8469858517</a>
           <div class="icon" style=""> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
         </div>
         <div class="right1" style="">
          
           <a style=" " href="">www.companylogo.com</a>
           <div class="icon" style=""> <i class="fa fa-globe" aria-hidden="true"></i></i></div>
         </div>
         <div class=" right1" style="">
         
           <a style=" " href="">companyname@gmail.com</a>
            <div  class="icon" style=""> <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
         </div> 
          <div class="right1" style=" ">
          
           <a style="" href="">S/5, Ofira Business HubNr. Bhagwan Mahavir College VIP RoadSurat</a>
           <div class="icon" style=""> <i class="fa fa-location-arrow" aria-hidden="true"></i></div>
         </div>
         </div>
      </div>
       
    </div>
</div>



</body>
</html>