<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      html,body{
        font-family: 'Poppins', sans-serif;
        height: 100%;
        background-color:#EDEDED;
        
      }

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 525px;
       width: 300px;
       box-shadow: 15px 15px 5px -5px gray;  
       overflow: hidden;
      }
        .card:hover .back{
          -webkit-transform: translateY(-100%);

      }
     .front{
        position: relative;
        color:#D2D6DF;   
      }
      .front-text {
        position: absolute;
        top: 35%;
        left:50px ;
        text-align: center;
      }

       .logo{
        width: 60px; height: 60px; border: 4px solid #D2D6DF; 
        border-radius: 15px 0px 15px 15px;
       -webkit-backface-visibility: hidden;
       margin: 0px auto; 
      }
      .back{
        position: relative; 
        -webkit-transform: translateY(0%);
     -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
      }
      .top{
        position: absolute;
        top: 130px;
        left: 30px;
      } 
      .bottom{
        
        position: absolute;
        bottom: 50px;
        left: 30px;
       
      }     
      .back-card1{position: relative;
        display: flex;
        margin-bottom:15px; }
      a{
        text-decoration: none;
        font-size: 13px;
        font-weight: 800;
        color: black;
              
       }
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">
      <div class="front" >
        <img src="./img/1.png">
        <div class="front-text">
           <div class="logo"></div>
          <h2>Company's Name</h2>
          <p>Slogn</p>
          </h1>
        </div>
      </div>
      <div class="back">
        <img src="./img/2.png">
        <div class="top">
          <h1>Directors Name</h1>
          <p>Designation</p>
           <i class="fa fa-whatsapp fa-lg "  aria-hidden="true"></i>
          <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        </div>
        <div class="bottom">
       
               <div class="back-card1">
                <i class="fa fa-phone fa-lg " aria-hidden="true"></i>
               <a  style="padding: 0px 10px;" href=""><p>+91 8469858517</p></a>
               </div>

               <div class="back-card1">
                <i class="fa fa-envelope " aria-hidden="true"></i>
               <a  style="padding: 0px 10px;" href=""><p>companylogo@gmail.com</p></a>
               </div>
               <div class="back-card1">
                <i class="fa fa-map-marker fa-2x "aria-hidden="true"></i>
               <a style="padding: 5px 10px;" href=""><p>S/5, Ofira Business Hub Nr. Bhagwan Mahavir College VIP Road Surat - 395007</p></a>
               </div>
               
         </div>
      </div>
    </div>
</div>


</body>
</html>