<!DOCTYPE html> 
<html lang="en">
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style type="text/css">
    	
      *{
      	margin: 0;
      	padding: 0;
      	box-sizing:border-box;
      }
      html,body{
        font-family: 'Bebas Neue', cursive;
        height: 100%;
        color: #262262;
        background-color: #826FB0;

   
      }

      .card-wraper{
        display: flex; 
        justify-content: center; 
        align-items: center;  
        height: 100%; 
        width: 100%; 
      }
      .card{
        position: relative;
        transition: -webkit-transform 1s;
       -webkit-transform-style: preserve-3d; 
       height: 300px;
       width: 525px;
       overflow: hidden;
      box-shadow: 15px 15px 5px -5px ; 
           
      }
      .card:hover .back-card{
      	-webkit-transform: translateY(-100%);
      }
      .front-card{
      	position: relative;
        max-height:  300px;
      }
      .front-card img{
        max-width: 100%;
       height: 100%!important;
      }
      .front-img img{
      	position: absolute;
      	top: 100px;
      	right: 50px;
         height: 25%!important;


      }
      .front-text {
      	position: absolute;
      	top: 140px;
      	right: 95px;
      	text-align: right;
      	
      }
      .front-text h1{
 		letter-spacing:3px;
      	font-size: 35px;
      	font-weight: 100; 
      }

      .back-card{
      	position: relative;
        -webkit-transform: translateY(0%);
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
    overflow: hidden;
    height: 300px;
      }
      .back-card img{
        max-width: 100%;
         height: 100%!important;
      }

    
      .left-side{
      	width: 35%;
      	text-align: right;
      	position: absolute;
      	top: 70px;
      	left: 20px;
      }

      .left-side h2{
      	letter-spacing: 2px;
      	padding-bottom: 10px;
      }
      .left-side span{
      	display: block;
      	padding-bottom: 10px;
      }

      .right-side{
 		 width: 40%; 
 		 position: absolute;
 		 top: 30px;
 		 right: 40px;
      }

      .deatils {
   
      	margin-top: 30px;
      	position: relative;
      }
  
     .card-address{
  
         position: absolute;
         top: 0px;
         left: 55px;
   }

   .card-address p {
   	font-size: 10pt;
   }
   .left-img{
    margin-left: 10px;
   }
   @media screen and (max-width: 450px){
    .front-img img{
        position: absolute;
        top: 90px;
        right: 30px;
         height: 20%!important;


      }
    .front-text {
        position: absolute;
        top: 120px;
        right: 60px;
        text-align: right;
      }
      .front-text h1{
        font-size: 25px;
      }
      .card-address p {
    font-size: 10px;
   }
   }
    </style>
</head>
<body>

<div class="card-wraper">
    <div class="card">

    	<div class="front-card">
    	<img src="./img/1.png">
    		<div class="front-img">
    			<img src="./img/3.png"  width="15%;">
    		</div>
    		<div class="front-text">
    			 <h1>Company Name </h1>
      			<span>Slogan</span>
    		</div>
    	</div>


 	<div class="back-card"  >
    		<img src="./img/2.png">
    		<div class="left-side">
    			<h2>Director's Name</h2>
    			<span>Designation</span>
    			<img src="./img/7.png" class="left-img" width="30px;">
    			<img src="./img/8.png" class="left-img"width="30px;">
    		</div>

    		<div class="right-side">
    			<div class="deatils">
    				<div class="card-img"><img src="./img/4.png" width="30px;"></div>
    				<div class="card-address"><p>s/5, ofira business hub nr. bhagwan mahavir university, vesu, surat, gujarat 395007</p></div>
    			</div>
    			<div class="deatils">
    				<div class="card-img"><img src="./img/5.png" width="30px;"></div>
    				<div class="card-address"><p >+91 8469858517</p></div>
    			</div>
    			<div class="deatils">
    				<div class="card-img"><img src="./img/6.png" width="30px;"></div>
    				<div class="card-address"><p>WWW.COMPANYLOGO.COM</p>
    				<p>COMPANYLOGOG@GMAIL.COM</p></div>
    			</div>
    		</div>
    	</div> 


    </div>
</div>


</body>
</html>